/* Colors */
@maincolor: #323232;
@seccolor: lighten(@maincolor, 30);
@scrapbook: #EF4836;
@pararegalar: #e67e22;
@paraninos: #1abc9c;
@productosbaobab: #27ae60;
@kitscreativos: #9b59b6;
@parael: #52B3D9;
@paraella: #E08283;
@liquidacion: #f1c40f;
@myaccount: @seccolor;

.Triangle(@color, @size, @bottom, @left){
    content: ' ';
    width: 0;
    height: 0;
    border-left: @size solid transparent;
    border-right: @size solid transparent;
    border-bottom: @size solid @color;
    position: absolute;
    bottom: @bottom;
    left: @left;
}

.Submenu(@color){
    background: lighten(@color, 5);
    box-shadow: 0 3px 0 darken(@color, 10);
}

.Centered(@padding, @top:0, @bottom:0){
    width : 960px - (@padding * 2);
    margin: 0 auto;
    margin-top: @top;
    margin-bottom: @bottom;
}

html{
    font-family: 'Lato';
    background-image: url(../_img/shattered.png);
}

#topbar {
    font-family: 'Lato';
    color: lighten(@maincolor, 60);
    font-size: 14px;
    padding: 9px ~"calc((100% - 960px) / 2)";
    width: auto;
    background: @maincolor;
    
    span {
        font-size: 10px;
        color: @seccolor;
    }
    
    i:before {
        position: relative;
        top: 2px;
    }
    
    i:first-child {
        margin-right: 3px;
    }
    
    i:last-of-type {
        margin-left: 10px;
    }
    
    menuitem.myaccount{
        display: block;
        float: right; 
        font-size: 14px;
        font-family: 'Lato';
        background: @myaccount;
        padding: 4px 8px 8px 8px;
        border-radius: 90px;
        text-transform: uppercase;
        text-align: right;
        margin-top: -5px;
        color: #FFF;
        height: 14px;
        width: 220px;
        font-weight: 700;
            
        i:before{
            float: left;
            margin-top: -1px;
            margin-left: -3px;
            width: 10px;
            font-size: 18px;
        }
        
        &:hover{
            background: darken(@myaccount, 10);
            cursor: pointer;
        }
        
        &:active{
            box-shadow: inset 0 0 0 2px darken(@myaccount, 20);
        }
    }
}

header {
    .Centered(0, 30px);
    
    figure{
        font-size: 60px;
        text-stroke: .5px;
        color: @maincolor;
        font-family: 'Lobster';
        letter-spacing: -1px;
        text-shadow: 0 3px 0 rgba(000,000,000,0.1);
        height: 60px;
        
        span {
            color: @seccolor;
        }
        
        span.scrapbook {
            color: darken(@scrapbook, 5);
        }
        
        span.pararegalar {
            color: darken(@pararegalar, 5);
        }
        
        span.paraninos {
            color: darken(@paraninos, 5);
        }
        
        span.productosbaobab {
            color: darken(@productosbaobab, 5);
        }
        
        span.kitscreativos {
            color: darken(@kitscreativos, 5);
        }
        
        
        span.parael {
            color: darken(@parael, 5);
        }
        
        
        span.paraella {
            color: darken(@paraella, 5);
        }
        
        span.liquidacion {
            color: @liquidacion;
            text-shadow: 0 -1px 3px rgba(000,000,000,.1), 0 3px 0 rgba(000,000,000,0.1);
        }
    }
    
    div#cart {
        float: right;
        background: @maincolor;
        border-radius: 6px;
        padding: 15px;
        color: rgba(255,255,255,.6);
        font-size: 14px;
        width: 205px;
        cursor: pointer;
        text-transform: uppercase;
        margin-top: -20px;
        
        i:before {
            font-size: 40px;
            color: #FFF;
            float: left;
            margin-right: 15px;
            margin-top: 7px;
        }
        
        @-moz-document url-prefix() {
            i:before{
                margin-top: 0;
                position: relative;
                top: -3px;
            }
        }
        
        span {
            display: block;
            font-size: 25px;
            color: #FFF;
            
            span {
                font-size: 18px;
                display: inline;
            }
        }
    }
    
    nav.main {
        background: @maincolor;
        font-size: 25px;
        color: rgba(255,255,255,.8);
        border-radius: 6px 6px 6px 6px;
        padding: 6px 12px;
        font-family: 'BebasNeue';
        line-height: 1;
        height: 25px;
        margin-top: 10px;
        
        &.subnavs{
            border-radius: 6px 6px 0 0;
        }
        
        menuitem {
            cursor: pointer;
            transition: .2s;
            position: relative;
            
            &[data-menuid='1']{
                &:hover, &.active{
                    color: @scrapbook;
                }
                &.active:before{
                    .Triangle(lighten(@scrapbook, 5), 5px, -5px, ~"calc(50% - 5px)");
                }
            }
            
            &[data-menuid='4']{
                &:hover, &.active{
                    color: @pararegalar;
                }
                &.active:before{
                    .Triangle(lighten(@pararegalar, 5), 5px, -5px, ~"calc(50% - 5px)");
                }
            }
            
            &[data-menuid='5']{
                &:hover, &.active{
                    color: @paraninos;
                }
                &.active:before{
                    .Triangle(lighten(@paraninos, 5), 5px, -5px, ~"calc(50% - 5px)");
                }
            }
            
            &[data-menuid='6']{
                &:hover, &.active{
                    color: @productosbaobab;
                }
                &.active:before{
                    .Triangle(lighten(@productosbaobab, 5), 5px, -5px, ~"calc(50% - 5px)");
                }
            }
            
            &[data-menuid='36']{
                &:hover, &.active{
                    color: @kitscreativos;
                }
                &.active:before{
                    .Triangle(lighten(@kitscreativos, 5), 5px, -5px, ~"calc(50% - 5px)");
                }
            }
            
            &[data-menuid='60']{
                &:hover, &.active{
                    color: @parael;
                }
                &.active:before{
                    .Triangle(lighten(@parael, 5), 5px, -5px, ~"calc(50% - 5px)");
                }
            }
            
            &[data-menuid='61']{
                &:hover, &.active{
                    color: @paraella;
                }
                &.active:before{
                    .Triangle(lighten(@paraella, 5), 5px, -5px, ~"calc(50% - 5px)");
                }
            }
            
            &[data-menuid='7']{
                &:hover, &.active{
                    color: @liquidacion;
                }
                &.active:before{
                    .Triangle(lighten(@liquidacion, 5), 5px, -5px, ~"calc(50% - 5px)");
                }
            }
            
            &:not(:first-child) {
                margin-left: 10px;
            }
        }
    }
    
    @media screen and (-webkit-min-device-pixel-ratio:0) {
        nav.main {
            padding: 8px 12px 4px 12px;
        }
    }
    
    nav.subnav {
        background: @maincolor;
        font-size: 16px;
        color: #FFF;
        border-radius: 0 0 6px 6px;
        padding: 9px 12px;
        line-height: 1;
        
        menuitem{
            &:not(:last-child) {
                &:after{
                    content: '•';
                    color: rgba(255,255,255,.8) !important;
                    margin-left: 5px;
                    margin-right: 2px;
                }
            }
            
            cursor: pointer;
            color: rgba(255,255,255,.8);
            transition: .5s;
            
            &:hover{
                color: #FFF;
            }
        }
        
        &.scrapbook {
            .Submenu(@scrapbook);
        }
        
        &.regalos {
            .Submenu(@pararegalar);
        }
        
        &.paraninos {
            .Submenu(@paraninos);
        }
        
        &.productosbaobab {
            .Submenu(@productosbaobab);
        }
        
        &.kitscreativos {
            .Submenu(@kitscreativos);
        }
        
        &.parael {
            .Submenu(@parael);
        }
        
        &.paraella {
            .Submenu(@paraella);
        }
        
        &.liquidacion {
            .Submenu(@liquidacion);
        }
    }
}

section#featured {
    .Centered(20px, 20px, 20px);
    height: 113px;
    padding: 20px;
    padding-top: 150px;
    box-shadow: inset 0 -3px 0 rgba(000,000,000,.2);
    border-radius: 6px;
    color: rgba(255,255,255,0.9);
    text-align: center;
    text-shadow: 0 2px 2px rgba(000,000,000,.2);
    background-size: 100% auto;
    background-position: center top;
    
    h1{
        font-weight: 400 !important;
        font-size: 30px;
        text-transform: uppercase;
        margin: 0 !important;
    }
    
    h3{
        font-weight: 400;
        margin: 0 !important;
    }
    
    a{
        text-decoration: none;
        padding: 6px 20px;
        border-radius: 60px;
        background: rgba(255,255,255,.6);
        box-shadow: 0 3px 0 rgba(000,000,000,.2);
        text-transform: uppercase;
        font-size: 15px;
        color: rgba(000,000,000,0.4);
        display: inline-table;
        margin-top: 20px;
        text-shadow: none;
    }
    a:hover{
        background: rgba(255,255,255,.8);
    }
    a:active{
        box-shadow: 0 1px rgba(000,000,000,.2);
        position: relative;
        top: 2px;
    }
}































/* Icons and fonts / IKONS by Piotr Kwiatkowski - ikons.piotrkwiatkowski.co.uk */
@font-face {
  font-family: "IKONS";
  src: url("fonts/IKONS.svg#IKONS") format("svg"),
      url("fonts/IKONS.woff") format("woff");
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: "BebasNeue";
  src: url("fonts/BebasNeue-webfont.svg#bebas_neueregular") format("svg"),
      url("fonts/BebasNeue-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;

}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "IKONS" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-alarm:before{content:"a"}.icon-alt:before{content:"b"}.icon-android:before{content:"c"}.icon-apple:before{content:"d"}.icon-appstore:before{content:"e"}.icon-arrow-2:before{content:"f"}.icon-arrow-1:before{content:"g"}.icon-arrow-down:before{content:"h"}.icon-arrow-left:before{content:"i"}.icon-arrow-right:before{content:"j"}.icon-arrow-up:before{content:"k"}.icon-arrows:before{content:"l"}.icon-arrows-horizontal:before{content:"m"}.icon-battery-1-3:before{content:"n"}.icon-basket-remove:before{content:"o"}.icon-basket-ok:before{content:"p"}.icon-basket-delete:before{content:"q"}.icon-basket-add:before{content:"r"}.icon-basket:before{content:"s"}.icon-bar-graph:before{content:"t"}.icon-bar-chart-3:before{content:"u"}.icon-bar-chart-2:before{content:"v"}.icon-arrows-vertical-2:before{content:"w"}.icon-arrows-vertical:before{content:"x"}.icon-arrows-horizontal-2:before{content:"y"}.icon-bar-chart-1:before{content:"z"}.icon-battery-2-3:before{content:"A"}.icon-battery-empty:before{content:"B"}.icon-battery-full:before{content:"C"}.icon-behance:before{content:"D"}.icon-bell:before{content:"E"}.icon-bin:before{content:"F"}.icon-block:before{content:"G"}.icon-bluetooth:before{content:"H"}.icon-book:before{content:"I"}.icon-book-1:before{content:"J"}.icon-book-2:before{content:"K"}.icon-bookmark:before{content:"L"}.icon-brightness-high:before{content:"M"}.icon-brightness-low:before{content:"N"}.icon-browser:before{content:"O"}.icon-browser-add:before{content:"P"}.icon-browser-delete:before{content:"Q"}.icon-browser-layout-1:before{content:"R"}.icon-browser-layout-2:before{content:"S"}.icon-browser-layout-3:before{content:"T"}.icon-browser-ok:before{content:"U"}.icon-bullseye:before{content:"V"}.icon-camera:before{content:"W"}.icon-cassette:before{content:"X"}.icon-chart:before{content:"Y"}.icon-chart-1-2:before{content:"Z"}.icon-chart-1-4:before{content:"0"}.icon-chart-1-8:before{content:"1"}.icon-chart-3-4:before{content:"2"}.icon-chart-3-8:before{content:"3"}.icon-chart-5-8:before{content:"4"}.icon-chart-7-8:before{content:"5"}.icon-circle:before{content:"6"}.icon-circle-delete:before{content:"7"}.icon-circle-down:before{content:"8"}.icon-circle-fast-forward:before{content:"9"}.icon-circle-left:before{content:"!"}.icon-circle-minus:before{content:"\""}.icon-circle-ok:before{content:"#"}.icon-circle-pause:before{content:"$"}.icon-circle-play:before{content:"%"}.icon-circle-plus:before{content:"&"}.icon-circle-rewind:before{content:"'"}.icon-circle-right:before{content:"("}.icon-circle-skip-next:before{content:")"}.icon-circle-skip-previous:before{content:"*"}.icon-circle-stop:before{content:"+"}.icon-circle-up:before{content:","}.icon-clip:before{content:"-"}.icon-close:before{content:"."}.icon-cloud:before{content:"/"}.icon-cloud-download:before{content:":"}.icon-cloud-fail:before{content:";"}.icon-cloud-ok:before{content:"<"}.icon-cloud-upload:before{content:"="}.icon-code:before{content:">"}.icon-cog:before{content:"?"}.icon-columns:before{content:"@"}.icon-command:before{content:"["}.icon-compass:before{content:"]"}.icon-computer-add:before{content:"^"}.icon-computer-delete:before{content:"_"}.icon-computer-download:before{content:"`"}.icon-computer-ok:before{content:"{"}.icon-computer-remove:before{content:"|"}.icon-computer-upload:before{content:"}"}.icon-copy-1:before{content:"~"}.icon-copy-2:before{content:"\\"}.icon-credit-card:before{content:"\e000"}.icon-crop:before{content:"\e001"}.icon-diskette:before{content:"\e002"}.icon-document:before{content:"\e003"}.icon-document-add:before{content:"\e004"}.icon-document-delete:before{content:"\e005"}.icon-document-download:before{content:"\e006"}.icon-document-ok:before{content:"\e007"}.icon-document-remove:before{content:"\e008"}.icon-document-upload:before{content:"\e009"}.icon-documents:before{content:"\e00a"}.icon-download:before{content:"\e00b"}.icon-dribbble:before{content:"\e00c"}.icon-drop:before{content:"\e00d"}.icon-dropbox:before{content:"\e00e"}.icon-eject:before{content:"\e00f"}.icon-equalizer:before{content:"\e010"}.icon-facebook-1:before{content:"\e011"}.icon-facebook-2:before{content:"\e012"}.icon-fast-forward:before{content:"\e013"}.icon-first-aid:before{content:"\e014"}.icon-folder:before{content:"\e015"}.icon-folder-add:before{content:"\e016"}.icon-folder-delete:before{content:"\e017"}.icon-folder-ok:before{content:"\e018"}.icon-folder-remove:before{content:"\e019"}.icon-followers:before{content:"\e01a"}.icon-following:before{content:"\e01b"}.icon-font-size-down:before{content:"\e01c"}.icon-font-size-up:before{content:"\e01d"}.icon-forrst:before{content:"\e01e"}.icon-foursquare:before{content:"\e01f"}.icon-frame:before{content:"\e020"}.icon-globe:before{content:"\e021"}.icon-google-plus:before{content:"\e022"}.icon-graph-fall:before{content:"\e023"}.icon-graph-rise:before{content:"\e024"}.icon-grid-1:before{content:"\e025"}.icon-grid-2:before{content:"\e026"}.icon-hashtag:before{content:"\e027"}.icon-heart:before{content:"\e028"}.icon-home:before{content:"\e029"}.icon-imac:before{content:"\e02a"}.icon-image:before{content:"\e02b"}.icon-inbox:before{content:"\e02c"}.icon-inbox-in:before{content:"\e02d"}.icon-inbox-out:before{content:"\e02e"}.icon-instagram:before{content:"\e02f"}.icon-ipad:before{content:"\e030"}.icon-iphone:before{content:"\e031"}.icon-layers:before{content:"\e032"}.icon-line-graph:before{content:"\e033"}.icon-line-graph-square:before{content:"\e034"}.icon-link:before{content:"\e035"}.icon-linkedin:before{content:"\e036"}.icon-list:before{content:"\e037"}.icon-list-2:before{content:"\e038"}.icon-loading:before{content:"\e039"}.icon-location:before{content:"\e03a"}.icon-lock:before{content:"\e03b"}.icon-login:before{content:"\e03c"}.icon-logout:before{content:"\e03d"}.icon-macbook:before{content:"\e03e"}.icon-magnifying-glass:before{content:"\e03f"}.icon-magnifying-glass-add:before{content:"\e040"}.icon-magnifying-glass-remove:before{content:"\e041"}.icon-mail:before{content:"\e042"}.icon-mail-incoming:before{content:"\e043"}.icon-mail-outgoing:before{content:"\e044"}.icon-map:before{content:"\e045"}.icon-map-add:before{content:"\e046"}.icon-map-delete:before{content:"\e047"}.icon-map-ok:before{content:"\e048"}.icon-map-remove:before{content:"\e049"}.icon-microphone:before{content:"\e04a"}.icon-microphone-off:before{content:"\e04b"}.icon-microsoft:before{content:"\e04c"}.icon-minus:before{content:"\e04d"}.icon-more:before{content:"\e04e"}.icon-more-2:before{content:"\e04f"}.icon-moustache:before{content:"\e050"}.icon-music:before{content:"\e051"}.icon-notepad:before{content:"\e052"}.icon-notepad-add:before{content:"\e053"}.icon-notepad-delete:before{content:"\e054"}.icon-notepad-ok:before{content:"\e055"}.icon-notepad-remove:before{content:"\e056"}.icon-pause:before{content:"\e057"}.icon-paypal:before{content:"\e058"}.icon-pen-1:before{content:"\e059"}.icon-pen-2:before{content:"\e05a"}.icon-pen-3:before{content:"\e05b"}.icon-picture:before{content:"\e05c"}.icon-pie-chart:before{content:"\e05d"}.icon-pill:before{content:"\e05e"}.icon-pin-1:before{content:"\e05f"}.icon-pin-2:before{content:"\e060"}.icon-pin-zoom-in:before{content:"\e061"}.icon-pin-zoom-out:before{content:"\e062"}.icon-pinterest-1:before{content:"\e063"}.icon-pinterest-2:before{content:"\e064"}.icon-play:before{content:"\e065"}.icon-plug:before{content:"\e066"}.icon-plus:before{content:"\e067"}.icon-polaroid:before{content:"\e068"}.icon-polaroids:before{content:"\e069"}.icon-power:before{content:"\e06a"}.icon-presentation:before{content:"\e06b"}.icon-printer:before{content:"\e06c"}.icon-progress:before{content:"\e06d"}.icon-record:before{content:"\e06e"}.icon-repeat:before{content:"\e06f"}.icon-repeat-1:before{content:"\e070"}.icon-repeat-2:before{content:"\e071"}.icon-resize-1:before{content:"\e072"}.icon-resize-2:before{content:"\e073"}.icon-resize-3:before{content:"\e074"}.icon-resize-4:before{content:"\e075"}.icon-resize-5:before{content:"\e076"}.icon-resize-6:before{content:"\e077"}.icon-rewind:before{content:"\e078"}.icon-rss:before{content:"\e079"}.icon-screen-expand-1:before{content:"\e07a"}.icon-screen-expand-2:before{content:"\e07b"}.icon-screen-expand-3:before{content:"\e07c"}.icon-share:before{content:"\e07d"}.icon-share-2:before{content:"\e07e"}.icon-shop:before{content:"\e07f"}.icon-shopping-bag:before{content:"\e080"}.icon-shopping-cart:before{content:"\e081"}.icon-shopping-cart-add:before{content:"\e082"}.icon-shopping-cart-delete:before{content:"\e083"}.icon-shopping-cart-ok:before{content:"\e084"}.icon-shopping-cart-remove:before{content:"\e085"}.icon-shuffle:before{content:"\e086"}.icon-skip-next:before{content:"\e087"}.icon-skip-previous:before{content:"\e088"}.icon-skype:before{content:"\e089"}.icon-slideshow:before{content:"\e08a"}.icon-speech-1:before{content:"\e08b"}.icon-speech-2:before{content:"\e08c"}.icon-speech-3:before{content:"\e08d"}.icon-speech-4:before{content:"\e08e"}.icon-speech-bubble-1:before{content:"\e08f"}.icon-speech-bubble-2:before{content:"\e090"}.icon-speech-bubbles:before{content:"\e091"}.icon-spotify:before{content:"\e092"}.icon-square:before{content:"\e093"}.icon-square-add:before{content:"\e094"}.icon-square-dashed:before{content:"\e095"}.icon-square-delete:before{content:"\e096"}.icon-square-down:before{content:"\e097"}.icon-square-left:before{content:"\e098"}.icon-square-ok:before{content:"\e099"}.icon-square-remove:before{content:"\e09a"}.icon-square-right:before{content:"\e09b"}.icon-square-up:before{content:"\e09c"}.icon-star:before{content:"\e09d"}.icon-stop:before{content:"\e09e"}.icon-suitcase:before{content:"\e09f"}.icon-tag:before{content:"\e0a0"}.icon-tags:before{content:"\e0a1"}.icon-target:before{content:"\e0a2"}.icon-terminal:before{content:"\e0a3"}.icon-text-center:before{content:"\e0a4"}.icon-text-justify:before{content:"\e0a5"}.icon-text-left:before{content:"\e0a6"}.icon-text-right:before{content:"\e0a7"}.icon-tick:before{content:"\e0a8"}.icon-time:before{content:"\e0a9"}.icon-timer:before{content:"\e0aa"}.icon-tumblr:before{content:"\e0ab"}.icon-twitter:before{content:"\e0ac"}.icon-unlock:before{content:"\e0ad"}.icon-upload:before{content:"\e0ae"}.icon-user:before{content:"\e0af"}.icon-user-add:before{content:"\e0b0"}.icon-user-circle:before{content:"\e0b1"}.icon-user-delete:before{content:"\e0b2"}.icon-user-ok:before{content:"\e0b3"}.icon-user-remove:before{content:"\e0b4"}.icon-user-square:before{content:"\e0b5"}.icon-users:before{content:"\e0b6"}.icon-view:before{content:"\e0b7"}.icon-view-off:before{content:"\e0b8"}.icon-vimeo:before{content:"\e0b9"}.icon-voicemail:before{content:"\e0ba"}.icon-volume-1:before{content:"\e0bb"}.icon-volume-2:before{content:"\e0bc"}.icon-volume-3:before{content:"\e0bd"}.icon-volume-down:before{content:"\e0be"}.icon-volume-mute:before{content:"\e0bf"}.icon-volume-off:before{content:"\e0c0"}.icon-volume-up:before{content:"\e0c1"}.icon-warning:before{content:"\e0c2"}.icon-wifi-1:before{content:"\e0c3"}.icon-wifi-2:before{content:"\e0c4"}.icon-wifi-3:before{content:"\e0c5"}.icon-windows:before{content:"\e0c6"}.icon-youtube:before{content:"\e0c7"}.icon-zoom-in:before{content:"\e0c8"}.icon-zoom-out:before{content:"\e0c9"}.icon-browser-remove:before{content:"\e0ca"}.icon-calendar:before{content:"\e0cb"}.icon-calendar-add:before{content:"\e0cc"}.icon-calendar-ok:before{content:"\e0cd"}